<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
margin: 10px;
padding: 0;
}
a{
text-decoration: none;
}
body{
background-image: url(https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg);
background-size: cover;
}
.heading{
color: white;
font-size: 60px;
text-align: center;
font-weight: bold;
font-family: serif;
text-decoration: underline;
margin-bottom: 20px;
}
.menu-base{
background: rgba(173, 173, 255, 0.936);
box-shadow: 0 0 5px 4px white;

}
.menu-base ul{
text-align: right;
}
.menu-base ul li{
display: inline;
padding: 10px;
}
.menu-base ul li a{
font-size: 30px;
text-decoration: none;
color: white;
padding: 2px 20px;
transition: all .5s;
}
.menu-base ul li a:hover{
background-color: rgb(0, 0, 0);
border-radius: 5px;
box-shadow: 0 0 4px 4px white;
}
.topic{
/* border: 5px solid black; */
background: rgba(222, 226, 250, 0.623);
box-shadow: 0 0 5px 4px white;
margin-bottom: 6px;
}
.border{
    background: rgba(222, 226, 250, 0.623);
    box-shadow: 0 0 5px 4px white;
}
.h1{
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
}
.p{
    font-size: 20px;
    margin-left: 20px;
}
@media screen and(max-width:960px) {
.menu-base ul li{
display: inline;
padding: 4px;
}
.menu-base ul li a{
font-size: 20px;
text-decoration: none;
color: white;
padding: 2px 10px;
transition: all .5s;
}
    
}
</style>
</head>
<body>
<div class="heading">Programming Language</div>
<div class="menu-base">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
</ul>
</div>
<div class="border">
    <h1 class="h1">About Us</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio veniam beatae iste reprehenderit laboriosam odio, labore saepe et cumque dolorum, necessitatibus amet, tempore nobis vel nulla officiis officia ab?</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fuga doloribus iste quia ut veritatis, amet dolorem quaerat, facere totam velit dicta ab vitae, dignissimos minima eaque rerum facilis sit.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam, sint alias aperiam ullam expedita vel saepe tempora! Hic nobis vero quaerat excepturi nulla numquam ipsam aspernatur cupiditate fuga ipsa.</p>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate laboriosam inventore minima voluptatem tempora? Suscipit architecto molestiae officiis eaque accusantium minima a repellat sed, iusto dolorum aperiam impedit obcaecati neque.</p>
</div>
</body>
</html>