<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
margin: 10px;
padding: 0;
}
a{
text-decoration: none;
}
body{
background-image: url(https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg);
background-size: cover;
}
.heading{
color: white;
font-size: 60px;
text-align: center;
font-weight: bold;
font-family: serif;
text-decoration: underline;
margin-bottom: 20px;
}
.menu-base{
background: rgba(173, 173, 255, 0.936);
box-shadow: 0 0 5px 4px white;

}
.menu-base ul{
text-align: right;
}
.menu-base ul li{
display: inline;
padding: 10px;
}
.menu-base ul li a{
font-size: 30px;
text-decoration: none;
color: white;
padding: 2px 20px;
transition: all .5s;
}
.menu-base ul li a:hover{
background-color: rgb(0, 0, 0);
border-radius: 5px;
box-shadow: 0 0 4px 4px white;
}
.topic{
/* border: 5px solid black; */
background: rgba(222, 226, 250, 0.623);
box-shadow: 0 0 5px 4px white;
margin-bottom: 6px;
}
.menu-topic{
text-decoration: underline;
font-size: 30px;
color: black;
font-weight: bold;
margin-left: 50px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sub-topic{
margin-left: 50px;
}
.sub-topic li{
font-size: 25px;
color: white;
}
.sub-topic a{
font-size: 25px;
color: white;
transition: all .5s;
}
.sub-topic a:hover{
text-decoration: underline;
background-color: rgb(179, 174, 174);
padding: 3px 10px;
border-radius: 5px;
}
.about{
    /* border: 5px solid black; */
    box-shadow: 0 0 5px 4px white;
    background-color: rgba(222, 226, 250, 0.523) ;
}
.h1{
    font-size: 20px;
}
.p{
    font-size: 15px;
    padding-bottom: 6px;
}
@media screen and(max-width:960px) {
.menu-base ul li{
display: inline;
padding: 4px;
}
.menu-base ul li a{
font-size: 20px;
text-decoration: none;
color: white;
padding: 2px 10px;
transition: all .5s;
}
    
}
</style>
</head>
<body>
<div class="heading">Programming Language</div>
<div class="menu-base">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
</ul>
</div>
<div class="topic">
<ol>
<li class="menu-topic">Front-end Language</li>
<ol type="a" class="sub-topic">
<li><a href="">HTML</a></li>
<li><a href="">CSS</a></li>
<li><a href="">JavaScript</a></li>
<li><a href="">Bootstrap</a></li>
</ol>
<li class="menu-topic">Back-end Language</li>
<ol type="a" class="sub-topic">
<li><a href="">Java</a></li>
<li><a href="">Python</a></li>
<li><a href="">PHP</a></li>
<li><a href="">DotNet</a></li>
</ol>
<li class="menu-topic">Database</li>
<ol type="a" class="sub-topic">
<li><a href="">MySql</a></li>
<li><a href="">SqLite</a></li>
<li><a href="">MongoDB</a></li>
</ol>
</ol>
</div>
<div class="about">
    <h1>About us</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia pariatur itaque culpa neque ullam nostrum harum inventore ad recusandae quasi, sapiente distinctio voluptatem ab officiis veritatis dolorum ratione facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae dolore adipisci incidunt, dicta ullam recusandae odit cupiditate eius quod magnam dolorum quibusdam perferendis quidem. Eius maxime obcaecati expedita quisquam.
    </p>
</div>
</body>
</html>