<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
margin: 10px;
padding: 0;
}
a{
text-decoration: none;
}
body{
background-image: url(https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg);
background-size: cover;
}
.heading{
color: white;
font-size: 60px;
text-align: center;
font-weight: bold;
font-family: serif;
text-decoration: underline;
margin-bottom: 20px;
}
.menu-base{
background: rgba(173, 173, 255, 0.936);
box-shadow: 0 0 5px 4px white;

}
.menu-base ul{
text-align: right;
}
.menu-base ul li{
display: inline;
padding: 10px;
}
.menu-base ul li a{
font-size: 30px;
text-decoration: none;
color: white;
padding: 2px 20px;
transition: all .5s;
}
.menu-base ul li a:hover{
background-color: rgb(0, 0, 0);
border-radius: 5px;
box-shadow: 0 0 4px 4px white;
}
.topic{
/* border: 5px solid black; */
background: rgba(222, 226, 250, 0.623);
box-shadow: 0 0 5px 4px white;
margin-bottom: 6px;
}
.history{
    background: rgba(222, 226, 250, 0.623) ;
    box-shadow: 0 0 5px 4px white;
}
.h1{
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
}
.p{
    font-size: 20px;
    margin-left: 20px;
}
</style>
</head>
<body>
<div class="heading">Programming Language</div>
<div class="menu-base">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Signup</a></li>
</ul>
</div>
<div class="history">
    <h1 class="h1">History of HTML</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam iusto a recusandae nihil aliquid, nam error rerum odit quas temporibus cum, asperiores tempora sequi nisi illo amet, dicta aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptates laboriosam iure aliquam repellendus nemo perferendis, dignissimos sed voluptatem. Tempora suscipit magni excepturi voluptates quibusdam quae blanditiis est non recusandae.
    </p>
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aliquid deleniti tempora illum aliquam asperiores beatae voluptatum quis. Incidunt tempora voluptas itaque iusto ducimus libero temporibus ipsam! In, temporibus ratione?</p>

    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis excepturi harum commodi ipsa dolores asperiores alias unde architecto! Pariatur, molestias atque? Maiores molestiae odio fugit accusamus, doloribus autem laudantium?</p>

    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus magni adipisci, deleniti eum architecto veniam culpa accusamus et, accusantium praesentium saepe provident officia, voluptas id eveniet qui. Nostrum, libero reprehenderit!</p>
</div>
</body>
</html>
